{
	"always_prompt_for_file_reload": true,
	"always_show_minimap_viewport": true,
	"animation_enabled": false,
	"atomic_save": true,
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip"
	],
	"bold_folder_labels": false,
	"color_scheme": "Packages/User/SublimeLinter/Asphalt (SL).tmTheme",
	"default_encoding": "UTF-8",
	"default_line_ending": "unix",
	"dpi_scale": 1.25,
	"draw_minimap_border": true,
	"draw_white_space": "selection",
	"enable_hexadecimal_encoding": true,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.a",
		"*.class",
		"*.db",
		"*.dll",
		"*.dylib",
		"*.exe",
		"*.idb",
		"*.lib",
		"*.ncb",
		"*.o",
		"*.obj",
		"*.pdb",
		"*.psd",
		"*.pyc",
		"*.pyo",
		"*.sdf",
		"*.so",
		"*.sublime-workspace",
		"*.suo",
		".DS_Store"
	],
	"fold_buttons": true,
	"folder_exclude_patterns":
	[
		".git",
		".hg",
		".sass-cache",
		".svn",
		"node_modules",
		"CVS"
	],
	"font_options":
	[
	],
	"font_size": 11,
	"gutter": true,
	"highlight_line": true,
	"highlight_modified_tabs": false,
	"ignore_inodes": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"index_exclude_patterns":
	[
		"*.log",
		"*.git",
		"*.svn"
	],
	"index_files": true,
	"line_numbers": true,
	"show_definitions": true,
	"show_encoding": true,
	"show_errors_inline": true,
	"show_full_path": true,
	"show_line_endings": true,
	"show_panel_on_build": true,
	"show_tab_close_buttons": false,
	"spell_check": false,
	"tab_size": 4,
	"theme": "Asphalt.sublime-theme",
	"theme_asphalt_hide_sidebar_icons": false,
	"theme_asphalt_show_dirty_tabs": false,
	"theme_asphalt_show_input_dropdowon": true,
	"theme_asphalt_show_panel_close": false,
	"theme_asphalt_sidebar_big": false,
	"theme_asphalt_sidebar_small": false,
	"theme_asphalt_status_bar_brighter": true,
	"theme_asphalt_tabs_big": false,
	"theme_asphalt_tabs_small": true,
	"translate_tabs_to_spaces": false,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"word_wrap": false,
	"wrap_width": 0
}
